<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>a-level与ib课程应如何选择? | 鹭辰国际教育</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="鹭辰" />
  
  
  
  
  <meta name="description" content="很多学生及家长都会为高中时期选择A-Level还是IB课程体系而感到困惑。本文将重点分析A-Level和IB课程体系的特点并提出选课建议。  A-Level 比 IB 课程更灵活选择 A-Level 的学生可以从70多门课程中选取3-4门进行学习，没有任何限制。因此，文科好的学生可以只选择文科课程，比如选择历史、地理和英语，而完全不用选理科。这一点使得学生在应试上可以扬长避短，把自己的优势最大化。">
<meta property="og:type" content="article">
<meta property="og:title" content="A-Level与IB课程应如何选择?">
<meta property="og:url" content="http://example.com/2021/08/16/introduction/index.html">
<meta property="og:site_name" content="鹭辰国际教育">
<meta property="og:description" content="很多学生及家长都会为高中时期选择A-Level还是IB课程体系而感到困惑。本文将重点分析A-Level和IB课程体系的特点并提出选课建议。  A-Level 比 IB 课程更灵活选择 A-Level 的学生可以从70多门课程中选取3-4门进行学习，没有任何限制。因此，文科好的学生可以只选择文科课程，比如选择历史、地理和英语，而完全不用选理科。这一点使得学生在应试上可以扬长避短，把自己的优势最大化。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/08/16/introduction/ib.jpeg">
<meta property="og:image" content="http://example.com/2021/08/16/introduction/a.jpeg">
<meta property="og:image" content="http://example.com/2021/08/16/introduction/student.jpeg">
<meta property="article:published_time" content="2021-08-16T14:16:10.566Z">
<meta property="article:modified_time" content="2021-08-26T15:31:44.943Z">
<meta property="article:author" content="北京鹭辰国际教育科技有限公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/16/introduction/ib.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="鹭辰国际教育" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/logop.jpeg">
  <link rel="apple-touch-icon" href="/css/images/logop.jpeg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logop.jpeg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">留学专栏</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">服务内容</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">成功案例</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-introduction" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      A-Level与IB课程应如何选择?
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/08/16/introduction/" class="article-date">
	  <time datetime="2021-08-16T14:16:10.566Z" itemprop="datePublished">2021-08-16</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>很多学生及家长都会为高中时期选择A-Level还是IB课程体系而感到困惑。本文将重点分析A-Level和IB课程体系的特点并提出选课建议。</p>
<ol>
<li><h4 id="A-Level-比-IB-课程更灵活"><a href="#A-Level-比-IB-课程更灵活" class="headerlink" title="A-Level 比 IB 课程更灵活"></a>A-Level 比 IB 课程更灵活</h4><p>选择 A-Level 的学生可以从70多门课程中选取3-4门进行学习，没有任何限制。因此，文科好的学生可以只选择文科课程，比如选择历史、地理和英语，而完全不用选理科。这一点使得学生在应试上可以扬长避短，把自己的优势最大化。而IB课程则用必修的六大学科板块硬性覆盖了人文、艺术和科学类。如此，文科、理科都成为了必修类目，某种程度上强制规划了学生的全面发展，即不能偏科，什么都要学。在这一层面上，虽然难度增加，但IB课程有助于学生培养均衡的思维模式。</p>
</li>
</ol>
<img src="/2021/08/16/introduction/ib.jpeg" style="zoom:23%;">

<ol start="2">
<li><h4 id="A-Level比IB考试接受范围稍广"><a href="#A-Level比IB考试接受范围稍广" class="headerlink" title="A-Level比IB考试接受范围稍广"></a>A-Level比IB考试接受范围稍广</h4><p>A-Level和IB的考试成绩都是广受承认的。A-Level 课程目前已经被全世界160多个国家上的千所大学认可，包括牛津、剑桥、哈佛、耶鲁等世界级名校。IB 课程为 140 多个国家所认可，包括英、美、加、澳等留学热门国。不同之处在于 A-Level 源于英国，相对更具英国特色，是英国大多数高中生选择的课程，而 IB 则没有这种特色。</p>
</li>
<li><h4 id="IB-课程比-A-LEVEL-更难学"><a href="#IB-课程比-A-LEVEL-更难学" class="headerlink" title="IB 课程比 A-LEVEL 更难学"></a>IB 课程比 A-LEVEL 更难学</h4><p>IB 课程在设计之初就有通过率的指标，这对学生就是无形的压力。A-Level课程不设通过率，现实中也几乎是全部通过。IB不仅需要学生学习六门课程，还要求学生完成课外创新活动并撰写调研论文等，这些不论对于学生的语言还是学习和活动能力来说要求都是很高的。因而若想在IB考试中获得高分，就需要付出格外多的努力。</p>
</li>
</ol>
<p>对于A-Level还是IB课程的选择，需要考虑两个基础：一是两种考试的不同特点，二是学生自身的性格特点、学习习惯和能力。根据这两点，我们给出以下的选课建议。</p>
<ol>
<li><h4 id="如果学生较为偏科，A-Level将会是更加灵活且有保障的选择。"><a href="#如果学生较为偏科，A-Level将会是更加灵活且有保障的选择。" class="headerlink" title="如果学生较为偏科，A-Level将会是更加灵活且有保障的选择。"></a>如果学生较为偏科，A-Level将会是更加灵活且有保障的选择。</h4><p>A-Level 提供几十门课程供学生选择且没有选择的范围限制，因此学生可以充分发挥自身所长、有效避开不擅长的科目；IB 的选择则有领域、范围的限制，课程设置非常标准化和统一化。因此，学生一旦选择了 IB 课程将只能按照定制好的规则来走，它的安排将保证你难以偏科、学习更加全面。</p>
</li>
</ol>
<img src="/2021/08/16/introduction/a.jpeg" style="zoom:23%;">

<ol start="2">
<li><h4 id="如果学生更倾向于接受高难度的挑战、想提前适应大学生活，IB-将会是更具挑战的选择。"><a href="#如果学生更倾向于接受高难度的挑战、想提前适应大学生活，IB-将会是更具挑战的选择。" class="headerlink" title="如果学生更倾向于接受高难度的挑战、想提前适应大学生活，IB 将会是更具挑战的选择。"></a>如果学生更倾向于接受高难度的挑战、想提前适应大学生活，IB 将会是更具挑战的选择。</h4><p>通过对比A-Level和IB课程，相信不难发现IB课程相对而言更有挑战性。它不仅对选课有领域的直接限制，还要求完成几千字的论文及实践活动等，要求知识理论和社会实践的结合，而这正是大学学习考试的必备内容。让学生在高中时就开始这样的学习和考试方式将会是一个不小的挑战，因此IB课程更适合喜欢挑战高难度的学生。</p>
</li>
<li><h4 id="如果学生对考试的及格率有所担忧，那么A-Level将会是更有保障的选择。"><a href="#如果学生对考试的及格率有所担忧，那么A-Level将会是更有保障的选择。" class="headerlink" title="如果学生对考试的及格率有所担忧，那么A-Level将会是更有保障的选择。"></a>如果学生对考试的及格率有所担忧，那么A-Level将会是更有保障的选择。</h4><p>A-Level考试的及格率近年来已经接近100%，而IB考试的及格率仍保持在它最初的水平即78%。因此如果学生需要对考试的及格率有所保障，A-Level无疑是一个更加让人安心的选择。</p>
</li>
<li><h4 id="如果学生本身对于课外活动有不小的兴趣，能够或者想要学会妥善安排自己时间，自制能力更高，IB-课程将是更好的选择。"><a href="#如果学生本身对于课外活动有不小的兴趣，能够或者想要学会妥善安排自己时间，自制能力更高，IB-课程将是更好的选择。" class="headerlink" title="如果学生本身对于课外活动有不小的兴趣，能够或者想要学会妥善安排自己时间，自制能力更高，IB 课程将是更好的选择。"></a>如果学生本身对于课外活动有不小的兴趣，能够或者想要学会妥善安排自己时间，自制能力更高，IB 课程将是更好的选择。</h4><p>如果选择IB课程，那么除了繁重的课业外学生还要抽出课余时间进行社区服务等课外活动，轻松自由的娱乐时间相对更少，这就需要学生有着较强的时间安排能力和克服放松娱乐的心态。</p>
</li>
<li><h4 id="如果学生的大学目标集中于英联邦国家，特别是英国，A-Level课程将是更好的选择。"><a href="#如果学生的大学目标集中于英联邦国家，特别是英国，A-Level课程将是更好的选择。" class="headerlink" title="如果学生的大学目标集中于英联邦国家，特别是英国，A-Level课程将是更好的选择。"></a>如果学生的大学目标集中于英联邦国家，特别是英国，A-Level课程将是更好的选择。</h4><p>A-Level课程相对IB更加具有英国特色，并且为英国大部分高中生所选择，也是英国所有大学的主流的入学评判标准。</p>
<img src="/2021/08/16/introduction/student.jpeg" style="zoom:23%;"></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>北京鹭辰国际教育科技有限公司</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/08/16/introduction/" target="_blank" title="A-Level与IB课程应如何选择?">http://example.com/2021/08/16/introduction/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/16/about/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何选择 A-Level 科目？</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Level-%E6%AF%94-IB-%E8%AF%BE%E7%A8%8B%E6%9B%B4%E7%81%B5%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">A-Level 比 IB 课程更灵活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Level%E6%AF%94IB%E8%80%83%E8%AF%95%E6%8E%A5%E5%8F%97%E8%8C%83%E5%9B%B4%E7%A8%8D%E5%B9%BF"><span class="nav-number">2.</span> <span class="nav-text">A-Level比IB考试接受范围稍广</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IB-%E8%AF%BE%E7%A8%8B%E6%AF%94-A-LEVEL-%E6%9B%B4%E9%9A%BE%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">IB 课程比 A-LEVEL 更难学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AD%A6%E7%94%9F%E8%BE%83%E4%B8%BA%E5%81%8F%E7%A7%91%EF%BC%8CA-Level%E5%B0%86%E4%BC%9A%E6%98%AF%E6%9B%B4%E5%8A%A0%E7%81%B5%E6%B4%BB%E4%B8%94%E6%9C%89%E4%BF%9D%E9%9A%9C%E7%9A%84%E9%80%89%E6%8B%A9%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">如果学生较为偏科，A-Level将会是更加灵活且有保障的选择。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AD%A6%E7%94%9F%E6%9B%B4%E5%80%BE%E5%90%91%E4%BA%8E%E6%8E%A5%E5%8F%97%E9%AB%98%E9%9A%BE%E5%BA%A6%E7%9A%84%E6%8C%91%E6%88%98%E3%80%81%E6%83%B3%E6%8F%90%E5%89%8D%E9%80%82%E5%BA%94%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%EF%BC%8CIB-%E5%B0%86%E4%BC%9A%E6%98%AF%E6%9B%B4%E5%85%B7%E6%8C%91%E6%88%98%E7%9A%84%E9%80%89%E6%8B%A9%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">如果学生更倾向于接受高难度的挑战、想提前适应大学生活，IB 将会是更具挑战的选择。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AD%A6%E7%94%9F%E5%AF%B9%E8%80%83%E8%AF%95%E7%9A%84%E5%8F%8A%E6%A0%BC%E7%8E%87%E6%9C%89%E6%89%80%E6%8B%85%E5%BF%A7%EF%BC%8C%E9%82%A3%E4%B9%88A-Level%E5%B0%86%E4%BC%9A%E6%98%AF%E6%9B%B4%E6%9C%89%E4%BF%9D%E9%9A%9C%E7%9A%84%E9%80%89%E6%8B%A9%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">如果学生对考试的及格率有所担忧，那么A-Level将会是更有保障的选择。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AD%A6%E7%94%9F%E6%9C%AC%E8%BA%AB%E5%AF%B9%E4%BA%8E%E8%AF%BE%E5%A4%96%E6%B4%BB%E5%8A%A8%E6%9C%89%E4%B8%8D%E5%B0%8F%E7%9A%84%E5%85%B4%E8%B6%A3%EF%BC%8C%E8%83%BD%E5%A4%9F%E6%88%96%E8%80%85%E6%83%B3%E8%A6%81%E5%AD%A6%E4%BC%9A%E5%A6%A5%E5%96%84%E5%AE%89%E6%8E%92%E8%87%AA%E5%B7%B1%E6%97%B6%E9%97%B4%EF%BC%8C%E8%87%AA%E5%88%B6%E8%83%BD%E5%8A%9B%E6%9B%B4%E9%AB%98%EF%BC%8CIB-%E8%AF%BE%E7%A8%8B%E5%B0%86%E6%98%AF%E6%9B%B4%E5%A5%BD%E7%9A%84%E9%80%89%E6%8B%A9%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">如果学生本身对于课外活动有不小的兴趣，能够或者想要学会妥善安排自己时间，自制能力更高，IB 课程将是更好的选择。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AD%A6%E7%94%9F%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%9B%AE%E6%A0%87%E9%9B%86%E4%B8%AD%E4%BA%8E%E8%8B%B1%E8%81%94%E9%82%A6%E5%9B%BD%E5%AE%B6%EF%BC%8C%E7%89%B9%E5%88%AB%E6%98%AF%E8%8B%B1%E5%9B%BD%EF%BC%8CA-Level%E8%AF%BE%E7%A8%8B%E5%B0%86%E6%98%AF%E6%9B%B4%E5%A5%BD%E7%9A%84%E9%80%89%E6%8B%A9%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">如果学生的大学目标集中于英联邦国家，特别是英国，A-Level课程将是更好的选择。</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 鹭辰国际教育 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">留学专栏</a>
  
    <a href="/categories" class="mobile-nav-link">服务内容</a>
  
    <a href="/tags" class="mobile-nav-link">成功案例</a>
  
    <a href="/about" class="mobile-nav-link">联系我们</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            鹭辰国际教育
          </div>
          <div class="panel-body">
            Copyright © 2021 北京鹭辰国际教育科技有限公司 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>