<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何选择 a-level 科目？ | 鹭辰国际教育</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="鹭辰" />
  
  
  
  
  <meta name="description" content="英国中学 A-Level 主要有以下可选科目： 数学，进阶数学，英语，英国文学，生物，化学，物理，经济，计算机&#x2F;信息和通信技术（ICT），艺术，艺术和设计，商业学&#x2F;金融，舞蹈，设计与科技（DT），戏剧&#x2F;剧场研究，英国文学，法语，常识，地理，德语，政府&#x2F;政治，图案&#x2F;技术交流，历史，艺术史，综合科学，拉丁语，媒体研究，音乐，摄影，体育，心理学，宗教学，西班牙语，运动科学，统计，纺织及时装等40多门课。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何选择 A-Level 科目？">
<meta property="og:url" content="https://luchenedu.github.io/luchen/2021/08/16/about/index.html">
<meta property="og:site_name" content="鹭辰国际教育">
<meta property="og:description" content="英国中学 A-Level 主要有以下可选科目： 数学，进阶数学，英语，英国文学，生物，化学，物理，经济，计算机&#x2F;信息和通信技术（ICT），艺术，艺术和设计，商业学&#x2F;金融，舞蹈，设计与科技（DT），戏剧&#x2F;剧场研究，英国文学，法语，常识，地理，德语，政府&#x2F;政治，图案&#x2F;技术交流，历史，艺术史，综合科学，拉丁语，媒体研究，音乐，摄影，体育，心理学，宗教学，西班牙语，运动科学，统计，纺织及时装等40多门课。">
<meta property="og:locale">
<meta property="og:image" content="https://luchenedu.github.io/luchen/luchen/2021/08/16/about/classroom1.jpeg">
<meta property="og:image" content="https://luchenedu.github.io/luchen/luchen/2021/08/16/about/req.png">
<meta property="article:published_time" content="2021-08-16T14:05:19.000Z">
<meta property="article:modified_time" content="2021-08-26T15:17:08.209Z">
<meta property="article:author" content="北京鹭辰国际教育科技有限公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luchenedu.github.io/luchen/luchen/2021/08/16/about/classroom1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="鹭辰国际教育" type="application/atom+xml">
  

  

  <link rel="icon" href="/luchen/css/images/logop.jpeg">
  <link rel="apple-touch-icon" href="/luchen/css/images/logop.jpeg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/luchen/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/luchen/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/luchen/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/luchen/css/style.css">


  
<script src="/luchen/js/jquery-3.1.1.min.js"></script>

  
<script src="/luchen/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/luchen/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/luchen/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/luchen/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/luchen/css/images/logop.jpeg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/luchen/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/luchen/archives">留学专栏</a> </li>
                
                  <li> <a class="main-nav-link" href="/luchen/categories">服务内容</a> </li>
                
                  <li> <a class="main-nav-link" href="/luchen/tags">成功案例</a> </li>
                
                  <li> <a class="main-nav-link" href="/luchen/about">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/luchen/',
        CONTENT_URL: '/luchen/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/luchen/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-about" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      如何选择 A-Level 科目？
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/luchen/2021/08/16/about/" class="article-date">
	  <time datetime="2021-08-16T14:05:19.000Z" itemprop="datePublished">2021-08-16</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>英国中学 A-Level 主要有以下可选科目：</p>
<p><strong>数学，进阶数学，英语，英国文学，生物，化学，物理，经济，计算机/信息和通信技术（ICT），艺术，艺术和设计，商业学/金融，舞蹈，设计与科技（DT），戏剧/剧场研究，英国文学，法语，常识，地理，德语，政府/政治，图案/技术交流，历史，艺术史，综合科学，拉丁语，媒体研究，音乐，摄影，体育，心理学，宗教学，西班牙语，运动科学，统计，纺织及时装等40多门课</strong>。</p>
<img src="/luchen/luchen/2021/08/16/about/classroom1.jpeg" style="zoom:23%;">

<p>这些科目对英语基础的要求，从易到难可以排成以下序列（注：“+”代表英语难度，两个“+”不等于一个“+”的两倍)</p>
<blockquote>
<p>+数学、进阶数学、会计学<br> ++物理<br> +++计算机、地理、ICT<br> ++++化学<br> +++++商业学习<br> ++++++艺术<br> ++++++设计、生物<br> ++++++++经济学<br> +++++++++政治、历史<br> ++++++++++宗教、心理学<br> +++++++++++英语语言与文学</p>
</blockquote>
<p>英国A-Level将数学拆分为：数学（Mathematics）和进阶数学（Further Mathematics）两门课程，将来读大学时无论理科和文科，数学都是<strong>必须</strong>的基础课程。因此，<strong>建议绝大多数的中国学生（无论理科文科）首选两门数学</strong>，先确保两个“A”甚至是“A*”拿到手。</p>
<p>在此基础上，准备在大学期间攻读理工科的学生可以选择物理、化学、生物及ICT等科目，选择文科的同学可以选择商业学习、经济学、地理及心理学等科目。具体来说，本科想学习心理学专业的学生可以在A-Level阶段选择数学、科学中的一门（自己比较擅长的）和心理学；想学习艺术设计相关专业的学生可以选择数学、艺术与设计，然后可以再从摄影、纺织及时装等科目中选择一门。</p>
<img src="/luchen/luchen/2021/08/16/about/req.png" style="zoom:50%;">

<center>*（上图为剑桥大学自然科学专业对学生A-Level及IB的要求）*</center>

<p>需要注意的是，英国大学本科专业和A-Level科目的选择是具有很强的关联性的，因此建议学生在选择科目前<strong>先去自己想要申请的大学官网上查询相关信息</strong>。例如剑桥大学的自然科学专业（Natural Sciences）要求学生至少选择两个“数学/科学”科目，并且官网上对“数学/科学”科目有着明确的定义，特指数学、进阶数学、生物、化学和物理。因此在进行A-Level选课前一定要去自己心仪的大学官网查询录取要求（entry requirements），避免因为没有选择到大学要求的A-Level课程而错失申请机会。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>北京鹭辰国际教育科技有限公司</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/luchen/2021/08/16/about/" target="_blank" title="如何选择 A-Level 科目？">https://luchenedu.github.io/luchen/2021/08/16/about/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/luchen/2021/08/16/introduction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A-Level与IB课程应如何选择?
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 鹭辰国际教育 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/luchen/" class="mobile-nav-link">首页</a>
  
    <a href="/luchen/archives" class="mobile-nav-link">留学专栏</a>
  
    <a href="/luchen/categories" class="mobile-nav-link">服务内容</a>
  
    <a href="/luchen/tags" class="mobile-nav-link">成功案例</a>
  
    <a href="/luchen/about" class="mobile-nav-link">联系我们</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/luchen/fancybox/jquery.fancybox.css">

  
<script src="/luchen/fancybox/jquery.fancybox.pack.js"></script>




<script src="/luchen/js/scripts.js"></script>





  
<script src="/luchen/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            鹭辰国际教育
          </div>
          <div class="panel-body">
            Copyright © 2021 北京鹭辰国际教育科技有限公司 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>